<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shipping Policy - Lotus Coffee</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f4f0;
  color: #3c2e27;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header {
  background-color: #5c3d2e;
  color: white;
  padding: 1rem 1.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  position: sticky;
  top: 0;
  z-index: 1501;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .hamburger {
  font-size: 1.8rem;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  display: block;
}
header .header-title {
  flex-grow: 1;
  text-align: center;
  user-select: none;
}
.sidebar {
  position: fixed;
  top: 0;
  left: -280px;
  width: 280px;
  height: 100%;
  background-color: #e8dfd6;
  padding: 2rem 1.5rem;
  box-shadow: 2px 0 8px rgba(92, 61, 46, 0.3);
  z-index: 1502;
  overflow-y: auto;
  transition: left 0.3s ease;
}
.sidebar.active {
  left: 0;
}
.sidebar h2 {
  font-size: 1.5rem;
  color: #5c3d2e;
  margin-bottom: 1.5rem;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li {
  margin: 1rem 0;
}
.sidebar ul li a {
  text-decoration: none;
  color: #4d382b;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}
.sidebar ul li a i {
  min-width: 20px;
  font-size: 1.2rem;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #d3c5b8;
  color: #5c3d2e;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1500;
}
.overlay.active {
  opacity: 1;
  pointer-events: all;
}
main {
  margin: 2rem auto;
  max-width: 900px;
  background-color: #ffffff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(92, 61, 46, 0.15);
  color: #3c2e27;
  transition: margin-left 0.3s ease;
  flex-grow: 1;
}
h1 {
  color: #5c3d2e;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}
h2 {
  color: #4d382b;
  margin-top: 2rem;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #e8dfd6;
  padding-bottom: 0.3rem;
}
p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.5;
}
ul {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  list-style-type: disc;
  font-size: 1.1rem;
  line-height: 1.5;
}
a {
  color: #5c3d2e;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 1.5px solid #5c3d2e;
  transition: color 0.3s, border-bottom-color 0.3s;
}
a:hover {
  color: #3a2b20;
  border-bottom-color: #3a2b20;
}
footer {
  background-color: #c4a484;
  padding: 20px 10%;
  color: #3c2e27;
  font-weight: 600;
  letter-spacing: 0.7px;
  font-size: 0.9rem;
  text-align: center;
}
footer .social-icons {
  margin: 10px 0 15px 0;
}
footer .social-icons a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}
footer .social-icons a:hover {
  color: #5c3d2e;
}
@media (max-width: 600px) {
  main {
    margin: 1rem;
    padding: 1.5rem;
    max-height: none;
  }
  header {
    flex-direction: column;
    gap: 10px;
  }
}

  </style>
</head>
<body>

  <header>
    <button class="hamburger" id="hamburgerBtn" aria-label="Open menu" aria-expanded="false" aria-controls="sidebar">
      <i class="fas fa-bars"></i>
    </button>
    <div class="header-title">Shipping Policy</div>
  </header>

  <nav class="sidebar" id="sidebar" aria-label="Sidebar Navigation" aria-hidden="true">
    <h2>Lotus Coffee</h2>
    <ul>
      <li><a href="homepageproject.html"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="sub2.html"><i class="fas fa-box-open"></i> Subscription</a></li>
      <li><a href="menu.html"><i class="fas fa-coffee"></i> Menu</a></li>
      <li><a href="aboutus.html"><i class="fas fa-info-circle"></i> About Us</a></li>
      <li><a href="faq.html"><i class="fas fa-question-circle"></i> FAQs</a></li>
      <li><a href="terms.html"><i class="fas fa-file-contract"></i> Terms & Conditions</a></li>
      <li><a href="return.html"><i class="fas fa-undo-alt"></i> Return Policy</a></li>
      <li><a href="account.html"><i class="fas fa-user"></i> Log In / Sign Up</a></li>
    </ul>
  </nav>

  <div class="overlay" id="overlay"></div>

  <main role="main">
    <h1>Shipping Policy</h1>

    <p>At Lotus Coffee, we strive to deliver your orders promptly and safely. Please read our shipping policy carefully.</p>

    <h2>Shipping Areas</h2>
    <p>We currently deliver within Metro Manila and selected nearby areas. Delivery outside these areas is not available at this time.</p>

    <h2>Delivery Time</h2>
    <ul>
      <li>Orders are processed within 1-2 business days.</li>
      <li>Delivery typically takes 1-3 business days depending on your location.</li>
      <li>Delivery times may be affected by weather, holidays, or other unforeseen circumstances.</li>
    </ul>

    <h2>Shipping Fees</h2>
    <p>Shipping fees vary depending on your location and order size. The exact fee will be calculated at checkout.</p>

    <h2>Order Tracking</h2>
    <p>
      Once your order is shipped, you will receive a tracking number via email to monitor your delivery status.  
      You can also track your order anytime <a href="track-order.html">here</a>.
    </p>

    <h2>Lost or Damaged Shipments</h2>
    <p>If your order is lost or arrives damaged, please contact our customer support within 24 hours with photos and order details. We will assist you promptly.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about shipping, please contact us at <a href="mailto:support@lotuscoffee.com">support@lotuscoffee.com</a>.</p>
  </main>

  <footer role="contentinfo">
    <div class="social-icons" aria-label="Social Media Links">
      <a href="https://www.instagram.com/lotuscoffee.ph" target="_blank" rel="noopener" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.facebook.com/profile.php?id=61576273525574" target="_blank" rel="noopener" aria-label="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
    <div>© 2025 Lotus Coffee Philippines Inc.</div>
  </footer>

  <script>
    const hamburgerBtn = document.getElementById('hamburgerBtn');
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');

    function openSidebar() {
      sidebar.classList.add('active');
      overlay.classList.add('active');
      sidebar.setAttribute('aria-hidden', 'false');
      hamburgerBtn.setAttribute('aria-expanded', 'true');
    }
    function closeSidebar() {
      sidebar.classList.remove('active');
      overlay.classList.remove('active');
      sidebar.setAttribute('aria-hidden', 'true');
      hamburgerBtn.setAttribute('aria-expanded', 'false');
    }
    hamburgerBtn.addEventListener('click', () => {
      if (sidebar.classList.contains('active')) {
        closeSidebar();
      } else {
        openSidebar();
      }
    });
    overlay.addEventListener('click', closeSidebar);
    window.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && sidebar.classList.contains('active')) {
        closeSidebar();
      }
    });
  </script>
</body>
</html>