<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Account - Lotus Coffee</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    /* NEW BROWN THEME CSS REPLACING OLD STYLES */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f8f8f8;
      color: #333;
      line-height: 1.6;
    }

    html {
      scroll-behavior: smooth;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 5%;
      background-color: #3c1006;
      border-bottom: 2px solid #fff;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      color: #fff;
    }

    .logo {
      font-weight: 600;
      font-size: 24px;
      color: #fff;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .logo:hover {
      transform: scale(1.05);
      color: #dcc7c3;
    }

    nav {
      display: flex;
      gap: 30px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      padding: 5px 0;
      transition: all 0.3s ease;
    }

    nav a:hover {
      color: #dcc7c3;
      text-decoration: underline;
    }

    .account-container {
      display: flex;
      justify-content: center;
      padding: 60px 20px;
    }

    .account-card {
      background-color: white;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      text-align: left;
      color: #4a332f;
    }

    .icon-name {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    .user-icon {
      font-size: 60px;
      color: #a27246;
    }

    .tier {
      background-color: #dfd8cd;
      color: #4a332f;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      display: inline-block;
      margin-top: 5px;
    }

    .user-details p {
      font-size: 16px;
      margin: 10px 0;
    }

    .actions {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .btn {
      background-color: #4a332f;
      color: white;
      padding: 12px 20px;
      text-align: center;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #a27246;
    }

    .logout {
      background-color: #bc9f7d;
      color: #4a332f;
    }

    .logout:hover {
      background-color: #a27246;
      color: white;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">Lotus Coffee</div>
    <nav>
      <a href="homepageproject.html">Home</a>
      <a href="sub.html">Subscriptions</a>
      <a href="aboutus.html">About</a>
    </nav>
  </header>

  <main class="account-container">
    <div class="account-card">
      <div class="icon-name">
        <i class="fas fa-user-circle user-icon"></i>
        <div>
          <h2>Jane Doe</h2>
          <p class="tier">Gold Member</p>
        </div>
      </div>

      <div class="user-details">
        <p><strong>Email:</strong> jane.doe@example.com</p>
        <p><strong>Member since:</strong> May 2025</p>
        <p><strong>Subscription:</strong> GOLD</p>
      </div>

      <div class="actions">
        <a href="#" class="btn">Edit Profile</a>
        <a href="#" class="btn">Change Password</a>
        <a href="account.html" class="btn logout">Log Out</a>
      </div>
    </div>
  </main>
</body>
</html>
